# UMA-2.0-PermissionEndpoint

./: pom.xml
components/uma-permission-endpoint/: pom.xml
components/uma-permission-endpoint/src/main/java/org/wso2/carbon/identity/oauth/uma/endpoint/: PermissionApiServiceImpl.java  PermissionEndpointConstants.java
components/uma-permission-endpoint/src/main/java/org/wso2/carbon/identity/oauth/uma/endpoint/exception/: PermissionEndpointException.java
components/uma-permission-endpoint/src/main/java/org/wso2/carbon/identity/oauth/uma/endpoint/util/: PermissionUtil.java
components/uma-permission-endpoint/src/main/java/org/wso2/carbon/identity/uma/endpoint/: PermissionApiServiceImpl.java
components/uma-permission-endpoint/src/main/java/org/wso2/carbon/identity/uma/endpoint/exception/: PermissionEndpointException.java
components/uma-permission-endpoint/src/main/resources/: insertquery.sql  permission_endpoint.yaml  sampledatainsertion.sql  uma_tables_new.sql
components/uma-permission-endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/uma-permission-endpoint/src/test/java/org/wso2/carbon/identity/oauth/uma/endpoint/: PermissionApiServiceImplTest.java
components/uma-permission-service/: pom.xml
components/uma-permission-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/: PermissionService.java  ReadPropertiesFile.java  UMAConstants.java  UMAErrorCodes.java
components/uma-permission-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/dao/: PermissionTicketDAO.java  PermissionTicketDAO2.java  PermissionTicketDO.java  SQLQueries.java
components/uma-permission-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/exception/: PermissionAPIException.java  PermissionDAOException.java  PermissionServiceException.java  PermissionServiceRuntimeException.java  PermissionTicketDAOException.java  ResourceIdDAOException.java  ResourceScopeDAOException.java  UMAClientException.java  UMAException.java  UMAResourceException.java  UMAServerException.java
components/uma-permission-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/impl/: PermissionServiceImpl.java
components/uma-permission-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/internal/: PermissionServiceComponent.java
components/uma-permission-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/model/: PermissionTicket.java  PermissionTicketDO.java  PermissionTicketImpl.java  PermissionTicketValues.java  Resource.java
components/uma-permission-service/src/test/java/org/wso2/carbon/identity/oauth/uma/service/: ReadPropertiesFileTest.java
components/uma-permission-service/src/test/java/org/wso2/carbon/identity/oauth/uma/service/dao/: PermissionTicketDAOTest.java
components/uma-permission-service/src/test/java/org/wso2/carbon/identity/oauth/uma/service/dao/utils/: DAOUtils.java
components/uma-permission-service/src/test/java/org/wso2/carbon/identity/oauth/uma/service/impl/: PermissionServiceImplTest.java
components/uma-permission-service/src/test/java/org/wso2/carbon/identity/oauth/uma/service/internal/: PermissionServiceComponentTest.java
components/uma-permission-service/src/test/resources/: testng.xml
components/uma-permission-service/src/test/resources/dbScripts/: permission.sql
